
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0

/* General Demo Style

body
  overflow: scroll
  overflow-x: hidden

a
  text-decoration: none
  img
    border: none

.container
  position: relative


.codrops-header
  margin: 10px
  padding: 20px 10px 10px 10px
  position: relative
  display: block
  text-align: center

.codrops-top
  line-height: 24px
  font-size: 11px
  text-transform: uppercase
  z-index: 9999
  position: relative
  a
    padding: 0px 10px
    letter-spacing: 1px
    color: #333
    display: inline-block
  span.right
    float: right
    a
      float: left
      display: block

.codrops-info
  padding: 20px
  margin: 0 auto
  text-align: center
  line-height: 22px

/* Demo Buttons Style

.codrops-demos
  text-align: center
  display: block
  line-height: 30px
  padding: 5px 0px
  a
    display: inline-block
    margin: 0px 10px
    font-weight: bold
    color: #333
    line-height: 20px
    font-size: 12px



.codrops-header-special
  position: absolute
  top: 0
  left: 0
  .codrops-info
    color: #fff
    background: $base-bg-color
    background: rgba(44, 62, 80, 0.8)
    text-shadow: 1px 1px 1px rgba(44, 62, 80, 0.5)
    padding: 5px 20px 5px 10px
    line-height: 26px
    margin-top: 30px
    text-align: left